application.name=ms-dacs2023-conector

security.ignored=/**

spring.profiles.active=@activeProfile@
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

server.tomcat.basedir=.
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=ms_dacs2023_access_
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.file-date-format=yyyy-MM-dd
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)


